<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .LAJMET{
    width: 100%;
    margin: auto ;
    margin-top: 0px;
    background-color: white;
    text-align: left;
}
main{
    width: 75%;
    float: left;
}
aside{
    width: 25%;
    float: right;
}
.reklama:hover{
  
  transform: rotateX(360deg);
background-color: teal;

}
.reklama {

width: 90%;
margin: 30px auto;
height: 450px;
background-image: url(r.jpg);
background-size: cover ;
background-position: center;
transition: background-color 2s, transform 2s;

}
.reklama h5{
background-color: black;
color: white;
font-size: 25px;
position: relative;
top: 200px;
margin: auto;
}
.aside h2{
text-align: center;
font-size: 24px;

}
.aside h5{
background-color: blanchedalmond;
color: black;
font-size: 100px;
position: center;
top: 300px;
margin: auto;
text-align: justify;
}
.LAJMET img{
    display: block;
    width: 70%;
    margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
Portal</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="Lajme.html">Lajme</a></li>
<li><a href="Shëndetësia.html">Shëndetësia</a></li>
<li><a href="Sport.html">Sport</a></li>
<li><a href="Magazina.html">Magazina</a></li>
<li><a href="Argëtim.html">Argëtim</a></li>
</ul>
    </nav>
    <div class="LAJMET">
    <main>
       
       
        <h1>Bill Gates parashikon që jeta do të ‘kthehet në normalitet’ në vitin 2021 pas ‘vitit shkatërrues’</h1>
        <img src="l6.jpg" alt="">
        <h5>Bill Gates, i cili ka një vlerë neto të vlerësuar prej 120.1 miliardë dollarësh, tha se bota “nuk është në pyll” por beson se ka “lajme të mira që vijnë në vitin 2021” ndërsa vaksinat përhapen.</h5>
       <p>
        Miliarderi Bill Gates ka ndarë parashikimet e tij se kur ai beson se jeta mund të kthehet në normalitet ndërsa bota fillon të shpërndajë vaksinat COVID-19, transmeton Telegrafi.
       </p>
    <br>
    <p>
        Në një postim në blogun e tij, Gates, i cili themeloi Microsoft, tha se viti 2020 ka qenë një “vit shkatërrues”, por tha se ai beson se ka “lajme të mira që vijnë në vitin 2021”.
        Ai paralajmëroi se njerëzit “do të jenë shumë më afër normales sesa tani” nga pranvera.
    </p>
<br>
<p>
    Gates tha se ndryshimet e mëdha do të fillojnë të ndodhin kur vaksinat dhe trajtimet “të fillojnë të arrijnë shkallën ku ato do të kenë një ndikim global”.
</p>
<br>
<p>
    Duke shkruar në blogun e tij, Gates tha: “Ka dy arsye kryesore për të qenë shpresëdhënës. Njëra është se maskat, distancimi shoqëror dhe ndërhyrjet e tjera mund të ngadalësojnë përhapjen e virusit dhe të shpëtojnë jetë ndërsa vaksinat po përhapen, dhe arsyeja tjetër për të qenë shpresëdhënës është se në pranverën e vitit 2021, vaksinat dhe trajtimet për të cilat keni lexuar në lajme do të fillojnë të arrijnë shkallën ku ato do të kenë një ndikim global”, tha ai.
</p>
<br>
<p>
    Megjithë optimizmin e tij, Gates, i cili ka një vlerë neto të vlerësuar prej 120.1 miliardë, tha se ka të ngjarë që vendet do të duhet të miratojnë distancim shoqëror, maska ​​dhe ndërhyrje të tjera për një kohë.

Miliarderi gjithashtu lavdëroi shkencëtarët në të gjithë botën, duke përfshirë Pfizer dhe Oxford AstraZeneca të sapo aprovuar, për të punuar së bashku.
</p>
</main>
    <aside>
 
 
        <video width="320" height="240"  autoplay loop>
          
          <source src="video.mp4" type="video/mp4"> 
        </video>
        
        <video width="320" height="240" autoplay loop>
          <source src="Covid.mp4" type="video/mp4">
        </video>
      <div class="reklama">
        <h5>50% zbritje ne sezonin dimror</h5>
      </div>
      </aside>
    </div>
</body>
</html>