<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .LAJMET{
    width: 100%;
    margin: auto ;
    margin-top: 0px;
    background-color: white;
    text-align: left;
}
main{
    width: 75%;
    float: left;
}
aside{
    width: 25%;
    float: right;
}
.reklama:hover{
  
  transform: rotateX(360deg);
background-color: teal;

}
.reklama {

width: 90%;
margin: 30px auto;
height: 450px;
background-image: url(r.jpg);
background-size: cover ;
background-position: center;
transition: background-color 2s, transform 2s;

}
.reklama h5{
background-color: black;
color: white;
font-size: 25px;
position: relative;
top: 200px;
margin: auto;
}
.aside h2{
text-align: center;
font-size: 24px;

}
.aside h5{
background-color: blanchedalmond;
color: black;
font-size: 100px;
position: center;
top: 300px;
margin: auto;
text-align: justify;
}
.LAJMET img{
    display: block;
    width: 70%;
    margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
Portal</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="Lajme.html">Lajme</a></li>
<li><a href="Shëndetësia.html">Shëndetësia</a></li>
<li><a href="Sport.html">Sport</a></li>
<li><a href="Magazina.html">Magazina</a></li>
<li><a href="Argëtim.html">Argëtim</a></li>
</ul>
    </nav>
    <div class="LAJMET">
    <main>
       
        <h1>Masa të reja në mbarë botën pas variantit të ri të koronavirusit</h1>
         <img src="lajmi2.jpg" alt="">
       
        <p>Kreu i Organizatës Botërore të Shëndetësisë po bën thirrje për intensifikim të studimit të sekuencës gjenetike të koronavirusit pas zbulimit të varianteve të reja.</p>
<br>
<p>
    Ai tha se OBSH-ja po punon nga afër me shkencëtarët në mbarë botën për të “kuptuar më mirë të gjitha ndryshimet tek virusi” dhe ndikimet e tyre. Ai u bëri thirrje të gjitha vendeve që të ndajnë çdo të dhënë gjenetike me OBSH-në dhe vendet e tjera.
</p>
<br>
<p>
    Zyrtarët britanikë kanë thënë se varianti i ri i koronavirusit të identifikuar në vend është më ngjitës, çfarë ka çuar në shtimin e mbylljeve dhe një valë kufizimesh globale të udhëtimeve me Britaninë.

    Të hënën, vende të tjera, përfshirë Finlandën dhe Korenë e Jugut zbuluan rastet e para të variantit të ri të koronavirusit. Një shtetas finlandez i cili u kthey nga Briania në vendin e tij kohët e fundit për pushimet e Krishtlindjes u diagnostikua me variantin e ri, sipas zyrtarëve finlandezë.
</p>
<br>
<p>
    Koreja e Jugut njoftoi të hënën se do të zgjasë një ndalim të fluturimeve direkte me Britaninë deri me 7 janar. Njoftimi erdhi pasi tre individë që kishin hyrë në vend kohët e fundit testuan pozitivë për variantin e ri të koronavirusit.
    Agjencia e Kontrollit dhe Parandalimit të Sëmundjeve në Korenë e Jugut tha se tre individët kishin hyrë në vend me 22 dhjetor pasi kishin fluturuar nga Londra, duke i bërë ata rastet e para të njohura të variantit të ri të zbuluara në Korenë e Jugut.

    Japonia, e cila njoftoi rastin e parë të variantit të ri të virusit javën e shkuar, e ka ndaluar hyrjen e të gjithë të huajve jo-rezidentë që nga mesnata e së hënës deri në fund të janarit.
 </p>   
 <br>
 <p>
    Indonezia njoftoi të hënën se do të ndalojë përkohësisht shtetasit e huaj që futeshin në atë vend për dy javë, në përpjekje për të ndaluar përhapjen e variantit të ri të virusit.
    Arabia Saudite tha të hënën se po zgjat mbylljen e saj javore në të gjitha portet si rezultat i variantit të ri.

    Ndërkohë në Shtetet e Bashkuara hyri në fuqi të hënën vendimi që u kërkon të gjithë pasagjerëve që vijnë nga Britania që të testojnë negativ për COVID-19 brenda 72 orësh para nisjes.
    
    Zyrtarët amerikanë thanë se afro 1.3 milionë pasagjerë kaluan në aeroportet amerikane të dielën pas festës së Krishtlindjes, niveli më i lartë i udhëtimeve ajrore në më shumë se nëntë muaj. Udhëtimet e mëdha ndodhën pavarësisht këshillave nga zyrtarët e shëndetësisë për të mos udhëtuar gjatë festave nga frika e shtimit të rritjes së infeksioneve me koronavirus.
</p>
<br>
<p>
    Autoritetet ruse thanë të hënën se vendi kishte rregjistruar 241,193 vdekje më shumë në periudhën prill-nëntor 2020 sesa gjatë së njëjtës periudhë vitin e kaluar. Shifra është dukshëm më e lartë se numri i vdekjeve në atë vend nga koronavirusi 55,265. Vdekjet e tepërta mund të përfshijnë viktimat nga COVID-19 që nuk u konfirmuan zyrtarisht nga zyrtarët mejkësorë, si dhe vdekjet nga shkaqe të tjera që mund të lidhen me mbipopullimin e spitaleve si rezultat i COVID-19 ose efekte të tjera të virusit në shoqëri.

Autoritetet britanike pritet të miratojnë këtë javë përdorimin e vaksinës nga AstaZeneca kundër koronavirusit. Drejtuesi i kompanisë ka thënë se vaksina do të jetë po aq e efktshme sa edhe vaksinat e prodhuara nga Pfizer-BioNTech dhe Moderna.
</p>


</main>
    <aside>
 
 
        <video width="320" height="240"  autoplay loop>
          
          <source src="video.mp4" type="video/mp4"> 
        </video>
        
        <video width="320" height="240" autoplay loop>
          <source src="Covid.mp4" type="video/mp4">
        </video>
      <div class="reklama">
        <h5>50% zbritje ne sezonin dimror</h5>
      </div>
      </aside>
    </div>
</body>
</html>