<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .LAJMET{
    width: 100%;
    margin: auto ;
    margin-top: 0px;
    background-color: white;
    text-align: left;
}
main{
    width: 75%;
    float: left;
}
aside{
    width: 25%;
    float: right;
}
.reklama:hover{
  
  transform: rotateX(360deg);
background-color: teal;

}
.reklama {

width: 90%;
margin: 30px auto;
height: 450px;
background-image: url(r.jpg);
background-size: cover ;
background-position: center;
transition: background-color 2s, transform 2s;

}
.reklama h5{
background-color: black;
color: white;
font-size: 25px;
position: relative;
top: 200px;
margin: auto;
}
.aside h2{
text-align: center;
font-size: 24px;

}
.aside h5{
background-color: blanchedalmond;
color: black;
font-size: 100px;
position: center;
top: 300px;
margin: auto;
text-align: justify;
}
.LAJMET img{
    display: block;
    width: 70%;
    margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
Portal</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="Lajme.html">Lajme</a></li>
<li><a href="Shëndetësia.html">Shëndetësia</a></li>
<li><a href="Sport.html">Sport</a></li>
<li><a href="Magazina.html">Magazina</a></li>
<li><a href="Argëtim.html">Argëtim</a></li>
</ul>
    </nav>
    <div class="LAJMET">
    <main>
<h1>Mërgimtarët sërish ballafaqohen me pritjet kufitare – kolona automjetesh në kufirin Kroaci-Slloveni</h1>
<img src="l2.jpg" alt="">
<p>Nga 1 janari, bashkatdhetarët që kanë qëndruar për festat e fundvitit në Kosovë, tani po kthehen në vendet ku punojnë dhe veprojnë.

    Por, sërish edhe për t’u kthyer ata po hasin në pengesa të ndryshme, dhe pritje të gjata kufitare.</p>
<br>
<p>
    Në një foto dërguar Telegrafit, shihen kolona të gjata të automjeteve në kufirin Kroaci-Slloveni.

Siç thonë mërgimtarët, gjatësia e kolonës arrin deri 12 kilometra.
</p>
    </main>
    <aside>
 
 
        <video width="320" height="240"  autoplay loop>
          
          <source src="video.mp4" type="video/mp4"> 
        </video>
        
        <video width="320" height="240" autoplay loop>
          <source src="Covid.mp4" type="video/mp4">
        </video>
      <div class="reklama">
        <h5>50% zbritje ne sezonin dimror</h5>
      </div>
      </aside>
    </div>
</body>
</html>